jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/my_app?useUnicode=true&characterEnCoding=utf-8&charactorSetResults=utf-8
jdbc.username = root
jdbc.password = okmijn

cache.enabled = true

plugin.path = com.jarluo.mybatis.intercepter.MyPlugin
mapper.path = com.jarluo.mybatis.mapper
